play.crypto.secret="@eMlaF6Pl]APrdDCUlUZ;gEJawkKOGGidw=nT5Eq_;nd]d@y5G4p7TLGSUEds1i["

contexts {
  plantuml {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 10
    }
  }
}
